services:
  - type: web
    name: bfsi-highlights
    env: python
    plan: free
    buildCommand: |
      apt-get update
      apt-get install -y wget gnupg unzip
      wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
      echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
      apt-get update
      apt-get install -y google-chrome-stable
      CHROME_DRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE)
      wget -N https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip -P ~/
      unzip ~/chromedriver_linux64.zip -d ~/
      mv -f ~/chromedriver /usr/bin/chromedriver
      chmod 0755 /usr/bin/chromedriver
      pip install -r requirements.txt
    startCommand: streamlit run first.py --server.port 10000 --server.address 0.0.0.0
